<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="icon_x5F_96x96_x5F_doc_x5F_draft"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96px" height="96px"
	 viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
<path d="M61.783,24.845L51.59,14.993c-1.789-1.73-4.892-2.987-7.384-2.993h-2.969H39.18H25.71h-7.271
	c-0.822,0-1.605,0.16-2.328,0.441l-0.008-0.006c-2.395,0.937-4.099,3.267-4.099,5.991v26.128H12v2.969v5.471v5.31v19.261
	C12,81.112,14.888,84,18.439,84h40.053c3.549,0,6.438-2.887,6.438-6.436V32.266C64.93,29.729,63.607,26.606,61.783,24.845z
	 M48.122,16.818c0.372,0.23,0.71,0.483,0.984,0.746l10.191,9.851c0.688,0.664,1.295,1.736,1.672,2.823H49.193
	c-0.591,0-1.072-0.479-1.072-1.072V16.818z M61.352,77.564c0,1.571-1.285,2.86-2.861,2.86H18.439c-1.575,0-2.86-1.289-2.86-2.86
	V18.438c0-1.574,1.287-2.861,2.86-2.861h25.749c0.111,0,0.236,0.015,0.357,0.023v13.565c0,2.565,2.085,4.65,4.648,4.65h12.158
	V77.564z"/>
<polyline fill="#FFFFFF" points="71.154,36.225 68.57,33.642 42.899,59.333 58.31,74.764 84,49.047 81.418,46.486 "/>
<polygon points="44,73.873 44.92,67.358 45.854,60.866 51.438,66.45 57.008,72.006 50.504,72.941 "/>
<polyline points="68.139,42.236 66.27,40.367 47.691,58.958 58.844,70.125 77.435,51.515 75.566,49.661 "/>
<path d="M83.289,45.988c0.979-0.977,0.942-2.617-0.076-3.635l-7.452-7.439c-1.018-1.018-2.658-1.053-3.634-0.076
	c-0.08,0.079-0.117,0.178-0.166,0.271l-0.066-0.041l-3.561,3.559L79.5,49.779l3.561-3.56l-0.043-0.058
	C83.101,46.104,83.211,46.067,83.289,45.988z"/>
</svg>
