<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="icon_x5F_96x96_x5F_synchronize"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96px" height="96px"
	 viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;" xml:space="preserve">
<g>
	<path d="M76.4,25.6c-2.5-1.3-5.7-0.3-7,2.3c-0.7,1.3-0.7,2.8-0.2,4.1l-0.2,0.2l0.8,0.9c4.7,5.5,6.9,12.8,6,19.9
		c-0.7,5.7-3.2,10.8-7.3,14.9l0,0c-4.9,4.9-11.6,7.6-18.6,7.5l1.3-10.5l-0.3-0.4c-0.4-0.5-0.9-0.8-1.6-0.9c-0.6-0.1-1.3,0.1-1.8,0.5
		L32,76.1l-0.2,0.2c-0.9,0.9-0.9,2.2-0.2,3.1l12.1,15.6c0.8,1,2.3,1.2,3.3,0.4l0.4-0.3l1.2-9.6c10.1,0.5,19.9-3.4,27.2-10.6l0,0
		C81.5,69.4,85,62.2,86,54.2c1.2-9.7-1.5-19.2-7.6-26.9c-0.1-0.2-0.3-0.4-0.4-0.6l-0.9-1l-0.1,0.1C76.8,25.8,76.6,25.7,76.4,25.6z"
		/>
	<path d="M25.7,69.5L25.7,69.5c0.4-0.4,0.7-0.8,0.9-1.3c0.7-1.3,0.7-2.8,0.2-4.2l0.3-0.2L26.3,63c-4.7-5.5-6.9-12.8-6-19.9
		c0.7-5.7,3.2-10.8,7.3-14.9c4.9-4.9,11.6-7.6,18.5-7.5l-1.3,10.5l0.3,0.4c0.4,0.5,1,0.8,1.6,0.9c0.6,0.1,1.3-0.1,1.8-0.5L64,19.9
		l0.2-0.2c0.9-0.9,0.9-2.2,0.2-3.1L52.3,0.9c-0.4-0.5-1-0.8-1.6-0.9C50.1,0,49.5,0.1,49,0.5l-0.4,0.3l-1.2,9.6
		c-10.1-0.5-20,3.3-27.2,10.6C14.5,26.6,11,33.8,10,41.8c-1.2,9.6,1.4,19.1,7.4,26.6c0.5,0.9,1.3,1.7,2.2,2.2
		C21.6,71.5,24.1,71.1,25.7,69.5z"/>
</g>
</svg>
